<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Website Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">AlvinWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">Ditulis oleh <a href="#">alvingunawan</a>, pada 05 desember 2022.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quae sequi dicta qui facere! Aut nesciunt inventore, provident eaque cum, quia ipsum soluta architecto eum voluptatem, alias amet a est?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit id ipsam nulla in soluta cupiditate quibusdam eos distinctio, tenetur quos itaque aut dolore, aperiam alias vero animi ea facilis labore dicta deleniti. Asperiores, laborum exercitationem? Reiciendis ut praesentium sint velit! Modi delectus consectetur quam assumenda laborum dolor, cumque ea saepe impedit unde nisi possimus mollitia corrupti error ut obcaecati deserunt quae. Reprehenderit delectus iure maxime corrupti, alias perferendis illum ab incidunt sapiente ipsam dolor aut excepturi deleniti, ratione ipsum officiis quibusdam itaque. Reprehenderit velit placeat dolore. Obcaecati quibusdam eligendi sequi, fuga veritatis reprehenderit dolorum velit. Aperiam voluptatibus hic perspiciatis.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa soluta rerum dolores omnis consequuntur repellat totam earum accusantium fugit! Assumenda odio soluta sit rem quaerat voluptatum cumque laborum ratione laboriosam autem facilis quidem libero aliquid facere perferendis tempore molestiae ad at, beatae, quos animi atque voluptate nulla. Pariatur sunt cum cupiditate tenetur. Fugiat facere quidem asperiores quas possimus labore perferendis autem. Sequi aliquid porro perspiciatis voluptatum nostrum quibusdam distinctio nobis consequatur libero, qui ratione quam placeat quae dolor! Quos, fuga?</p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/lunaface.jpg" alt="Alvin Gunawan">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2022. alvingunawan.</p>
        </div>
    </div>
</body>
</html>